#port Number
server.port=9090

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doConnect_db
spring.datasource.username=root
spring.datasource.password=Charan@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charantejakothuri15@gmail.com		
spring.mail.password=chematmvglpwddei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=send.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=api
#spring.mail.password=*******0000
#spring.mail.auth=plain
#spring.mail.starttls.enable=true

#swagger configs
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

